---
title: "Welcome"
date: "2023-09-21"
slug: "newsletter-2023-09-21"
---

Dear all,

Welcome to the very first edition of Database Theory in Paris! We are starting this year with two seminars:

- Victor Marsault will give an introductory talk on Relational Path Queries, titled "Introduction to querying with RPQs: semantics in theory and practice", on Friday 22nd of September at 14:00 in room 3052 of IRIF (8 place Aurélie Nemours). You can follow this talk online on at the following address : https://u-paris.zoom.us/j/83348050612?pwd=ejNaZ3hMb3JUTUJsa1lXaGRUWGhsdz09.

- Avijeet Ghosh will talk about "Complexity Study of Reasoning about Knowledge and Public Observations", on Monday 25th of September at 10:30 in room S16 of ENS (45 rue d'Ulm).

You can find the abstracts of both talks on the Database Theory in Paris website (as well as an updated list of all current members).

I hope to see many of you there,

Alexandra Rogova